{
  "name": "gitautoproyects",
  "version": "1.0.0",
  "description": "cool api that lets you find important information on your public github proyects",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "vercel-build": "npm install --legacy-peer-deps && echo hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dusuan/gitautoproyects.git"
  },
  "keywords": [
    "proyects",
    "auto"
  ],
  "author": "Dusuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dusuan/gitautoproyects/issues"
  },
  "homepage": "https://github.com/Dusuan/gitautoproyects#readme",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^22.15.0",
  "chrome-aws-lambda": "^10.1.0",
    "vercel": "^35.2.2"
  },
  "type": "module"
}
